#
TylkoPlik=nie
AutoDruk=tak
DrukRano=6\:25
DrukWieczor=18\:25
LadujRano=09\:00
LadujWieczor=21\:00
KopiaDruk1=c:\\RaportDyzurnych
KopiaDruk2=smb://10.65.8.85/S7330/RaportDyzurnych
FormatPliku=jpg
